[33mcommit ac981f257a32375f230bc88abbb59b7c7050fe5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: BarbosaDe <bellzin3158@gmail.com>
Date:   Thu Jul 31 02:58:51 2025 -0300

    update .gitignore

[33mcommit da1805e0ed47673c0f5433135ff5099dccedd810[m
Author: BarbosaDe <bellzin3158@gmail.com>
Date:   Thu Jul 31 02:57:54 2025 -0300

    update .gitignore

[33mcommit 5160a140bb4cf0cfec32720cda3f5c0116fedbfa[m
Author: BarbosaDe <bellzin3158@gmail.com>
Date:   Thu Jul 31 02:56:18 2025 -0300

    fix bugs

[33mcommit 67a9ada431a1fdd2855c538e2c41d5ea992b3bf2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BarbosaDe <bellzin3158@gmail.com>
Date:   Wed Jul 30 03:38:30 2025 -0300

    app squarecloud.config

[33mcommit 8477a79b1ae715c2b6d3c4664512b5458fede33d[m
Author: BarbosaDe <bellzin3158@gmail.com>
Date:   Wed Jul 30 03:33:11 2025 -0300

    readme update

[33mcommit ef951b8cdcc8a73c4fd30baeb018e225cb5b9260[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: BarbosaDe <bellzin3158@gmail.com>
Date:   Wed Jul 30 02:56:24 2025 -0300

    fix bugs

[33mcommit 0ff7e5c562d89eafdca700ba1e49802eb810528a[m
Author: BarbosaDe <bellzin3158@gmail.com>
Date:   Tue Jul 29 17:34:41 2025 -0300

    first commit

[33mcommit ac4f0a7b2c4fdc791397fa69a7eb2aa041c7c3ec[m
Author: BarbosaDe <bellzin3158@gmail.com>
Date:   Wed Jul 23 18:41:06 2025 -0300

    fix(status command): remove invalid ephemeral parameter from edit_original_response

[33mcommit bc45b56071d1a51afbf3035e620e2891a80a98e4[m
Author: BarbosaDe <bellzin3158@gmail.com>
Date:   Wed Jul 23 11:26:15 2025 -0300

    Fix 'upload_application' missing filename parameter

[33mcommit 94706f67b8504c9eef38ea2e8f26a7c13c2819be[m
Author: BarbosaDe <bellzin3158@gmail.com>
Date:   Wed Jul 23 11:00:44 2025 -0300

    Updade README

[33mcommit f62ec22914e96e2f02a34612dc73af84a6241004[m
Author: BarbosaDe <bellzin3158@gmail.com>
Date:   Wed Jul 23 10:51:30 2025 -0300

    Updade README

[33mcommit 9b895b1a1c6c9b5e5c886993233aeae7338f5b58[m
Author: BarbosaDe <bellzin3158@gmail.com>
Date:   Wed Jul 23 10:50:08 2025 -0300

    Updade README

[33mcommit 6bdbe15063a883b7cc43f69aa47f8d3e26a52ea6[m
Author: BarbosaDe <bellzin3158@gmail.com>
Date:   Tue Jul 22 21:40:20 2025 -0300

    Add .env.example

[33mcommit 2e4874538c321087896138725957b0a6d516ecb5[m
Author: BarbosaDe <bellzin3158@gmail.com>
Date:   Tue Jul 22 16:24:44 2025 -0300

    first commit

[33mcommit 5986d050ba5eccec27fc1208b320f6a0ccca33e3[m
Author: BarbosaDe <140114915+BarbosaDe@users.noreply.github.com>
Date:   Tue Jul 22 16:23:44 2025 -0300

    Initial commit
